from pyspark.ml.feature import VectorAssembler
from pyspark.ml import PipelineModel

##############################read data##################################
if "{{file_type}}" == "HDFS":
    srcdf = spark.read.csv("{{file_path}}", header=True, inferSchema=True)
elif "{{file_type}}" == "HIVE":
    srcdf = spark.table("{{file_path}}")

assembler = VectorAssembler(inputCols=[{{featuresCol}}], outputCol="features")
srcdf = assembler.transform(srcdf)
##############################predict data##################################
model = PipelineModel.load("{{model_path}}")
prediction = model.transform(srcdf)
prediction = prediction.drop("features")
prediction = prediction.drop("indexedFeatures")
prediction = prediction.drop("rawPrediction")
prediction = prediction.drop("probability")
prediction.write.csv("{{result_path}}")
